{
  "name": "mains-de-serenete",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "fonts:refresh": "rm -rf public/assets/fonts && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "xo",
    "screenshots": "node scripts/screenshots.ts",
    "typecheck": "astro check",
    "test:e2e": "playwright test",
    "test:smoke": "playwright test --grep-invert @visual",
    "test:visual": "playwright test tests/e2e/visual.spec.ts",
    "test": "pnpm run lint && pnpm run typecheck && pnpm run test:e2e"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@iconify-json/lucide": "^1.2.119",
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.13.3",
    "@typescript-eslint/parser": "^8.65.0",
    "@unocss/astro": "^66.7.5",
    "@unocss/preset-icons": "^66.7.5",
    "@unocss/preset-typography": "^66.7.5",
    "@unocss/preset-web-fonts": "^66.7.5",
    "@unocss/preset-wind4": "^66.7.5",
    "@unocss/reset": "^66.7.5",
    "@unocss/transformer-directives": "^66.7.5",
    "@unocss/transformer-variant-group": "^66.7.5",
    "astro-eslint-parser": "^3.0.0",
    "eslint-plugin-astro": "^3.0.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.34.5",
    "typescript": "^6.0.3",
    "unocss": "^66.7.5",
    "xo": "^4.0.0"
  }
}
